; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
  tanakamasayuki/I2C BM8563 RTC @ ^1.0.4
  https://github.com/Seeed-Projects/SeeedStudio_lvgl.git
	https://github.com/Seeed-Projects/SeeedStudio_TFT_eSPI.git
  https://github.com/Seeed-Studio/Seeed_Arduino_RoundDisplay.git

[env:xiaoblesense_arduinocore_mbed]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
board = xiaoblesense
build_flags = -D__BLUEFRUIT__
              -D__BLESENSE__
              -D__BLE_ENABLED__
lib_deps = 
  arduino-libraries/SD @ ^1.3.0
  moononournation/GFX Library for Arduino@^1.5.3
  https://github.com/Seeed-Studio/Seeed_Arduino_LSM6DS3.git
  ${env.lib_deps}

[env:xiaoblesense_adafruit_nrf52]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
board = xiaoblesense_adafruit
build_flags = -D__BLUEFRUIT__
              -D__BLESENSE__
              -D__BLE_ENABLED__
lib_deps = 
  arduino-libraries/SD @ ^1.3.0
  moononournation/GFX Library for Arduino@^1.5.3
  https://github.com/Seeed-Studio/Seeed_Arduino_LSM6DS3.git
  ${env.lib_deps}

[env:xiaoble_arduinocore_mbed]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
board = xiaoble
build_flags = -D__BLUEFRUIT__
              -D__BLE_ENABLED__
lib_deps = 
  arduino-libraries/SD @ ^1.3.0
  moononournation/GFX Library for Arduino@^1.5.3
  ${env.lib_deps}

[env:xiaoble_adafruit_nrf52]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
board = xiaoble_adafruit
build_flags = -D__BLUEFRUIT__
              -D__BLE_ENABLED__
lib_deps = 
  arduino-libraries/SD @ ^1.3.0
  moononournation/GFX Library for Arduino@^1.5.3
  ${env.lib_deps}

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
board_build.mcu = esp32c3       ; change microcontroller
board_build.f_cpu = 160000000L  ; change MCU frequency
build_flags = -D__BLE_ESP__
              ; -D__BLE_ENABLED__

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
board_build.mcu = esp32s3       ; change microcontroller
board_build.f_cpu = 240000000L  ; change MCU frequency
build_flags = -D__BLE_ESP__
              ; -D__BLE_ENABLED__